<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @font-face{
            font-family: 'natal';
            src: url('fonts/MerryChristmasFlake.ttf') format('truetype');
            font-weight: normal;
        }

        body{
            font-family: 'Work Sans', arial, helvetica, sans-serif;
            font-weight: 700;
        }

        h1{
            font-family: 'natal';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nulla est modi doloribus maxime dignissimos explicabo autem, voluptatibus in hic tenetur ab! Explicabo, ab dolore repudiandae officiis rerum odit quidem?</p>
</body>
</html>